
имя = input("Введи свой Имя: ")

if имя == "Настя":
    print("Добро пожаловать, хозяйка!")
else:
    print("Привет, гость!")



балл = int(input("Введите балл: "))

if балл >= 90:
    print("Оценка: 5")
elif балл >= 75:
    print("Оценка: 4")
elif балл >= 60:
    print("Оценка: 3")
else:
    print("Оценка: 2")


пароль = input("Введите пароль: ")

if пароль == "12345":
    print("Доступ открыт")
else:
    print("Неверный пароль")




возраст = int(input("Сколько тебе лет? "))

if возраст >= 18:
    print("Доступ разрешён")
else:
    print("Доступ запрещён")


