имена = ["Настя", "Сергей", "Анна"]

for имя in имена:
    print("Привет,", имя, "!")
    
    
    
    
фильмы = ["Титаник", "Выживший", "Анора"]

for фильм in фильмы:
    print("Фильм:", фильм,".")


# сумма
числа = [10, 20, 30, 40]

сумма = 0
for число in числа:
    сумма += число

print("Сумма всех чисел:", сумма)


# среднее


числа = [10, 20, 30, 40]

сумма = 0
количество = len(числа)  # узнаём количество элементов в списке

for число in числа:
    сумма += число  # накапливаем сумму

среднее = сумма / количество

print("Среднее значение:", среднее)

# или

числа = [10, 20, 30, 40]
среднее = sum(числа) / len(числа)
print("Среднее значение:", среднее)
