while True:
    имя = input("Введите имя (или 'стоп' для выхода): ")
    if имя.lower() == "стоп":  # Приводим к нижнему регистру, чтобы 'Стоп' и 'стоп' оба сработали
        print("Выход из программы.")
        break
    else:
        print("Привет,", имя, "!")


# счётчик = 1
# while счётчик <= 5:
#     print("Счётчик:", счётчик)
#     счётчик += 1  # это как счётчик = счётчик + 1
# 
# 
# for число in range(11):
#     print("Текущее число:", число)
    
    

