# Напиши функцию среднее(список_чисел), которая возвращает среднее значение (можешь взять код из прошлого урока).

def среднее(список_чисел):
    сумма = 0
    for число in список_чисел:
        сумма += число
    return сумма / len(список_чисел)

# Используем функцию
результат = среднее([10, 20, 30, 40])
print("Среднее значение:", результат)
