def приветствие():
    print("Привет, пользователь!")


def привет(имя):
    print("Привет,", имя)
    
привет("Настя")
привет("Сергей")


# Функция с возвратом результата (return):



def сумма(a, b):
    return a + b

результат = сумма(10, 5)
print("Результат:", результат)
